# 页面默认前缀目录
#spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
#spring.mvc.view.suffix=.jsp

#开发配置
#spring.datasource.driverClassName = com.mysql.jdbc.Driver spirngboot已经自动注入了com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123

# mybatis接口文件位置
mybatis.mapper-locations= classpath:mapper/*.xml
#配置实体类的别名
mybatis.type-aliases-package= com.kyexpress.ec.springboot_ssm.pojo

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=2366562298@qq.com
#QQ邮箱的授权码
spring.mail.password=pkwvojppymrxeaie
